---
# handlers file for roles/web
 
#- name: restart {{ _webserver-name }}
#  service: 
#   name: "{{ _webserver-name }}"
 #  state: restarted
  # enabled: yes

- name: restart apache2
  service:
   name: apache2
   state: restarted

- name: restart httpd
  service:
   name: httpd
   state: restarted


